# Asteh

./: .gitignore  README.md
client/: package-lock.json  package.json
server/src/Asteh.Api/: Asteh.Api.csproj  Program.cs  appsettings.json
server/src/Asteh.Api/Attributes/: AutorizeAttrubite.cs
server/src/Asteh.Api/Configuration/: CreatorContacts.cs  DataSettings.cs  OpenApiDescription.cs
server/src/Asteh.Api/Controllers/: AuthorizeController.cs  FallbackController.cs  UserController.cs  UserTypeController.cs
server/src/Asteh.Api/Examples/: ErrorExample.cs  FullInfoExample.cs
server/src/Asteh.Api/Examples/User/: GetUserResponseExample.cs  GetUsersResponseExample.cs
server/src/Asteh.Api/Examples/UserTypes/: GetUserTypesResponseExample.cs
server/src/Asteh.Api/Examples/Users/: GetUserResponseExample.cs  GetUsersResponseExample.cs
server/src/Asteh.Api/Extensions/: OpenApiExtension.cs
server/src/Asteh.Api/Middlewares/: ErrorHandlerMiddleware.cs
server/src/Asteh.Api/Properties/: launchSettings.json
server/src/Asteh.Api/SeedProviders/: FileSeedProvider.cs
server/src/Asteh.Api/Serializing/: Users.json
server/src/Asteh.Api/wwwroot/: asset-manifest.json  index.html
server/src/Asteh.Core/: Asteh.Core.csproj
server/src/Asteh.Core/Converters/: DateTimeConverterUsingDateTimeParse.cs
server/src/Asteh.Core/Extensions/: ServiceCollectionExtensions.cs
server/src/Asteh.Core/Helpers/: Checker.cs  Constants.cs  MappingProfile.cs  Routes.cs
server/src/Asteh.Core/Models/: FilterUserModel.cs  FullInfoModel.cs  UserModel.cs  UserTypeModel.cs
server/src/Asteh.Core/Models/RequestModels/: AuthorizeModel.cs  UserCreateModel.cs  UserUpdateModel.cs
server/src/Asteh.Core/Providers/UserTypes/: FileUserTypeProvider.cs  IUserTypeProvider.cs  UserTypeProvider.cs
(+92 files in other folders)
